# Yun_Robot

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/ianying/www/robot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ianying/www/robot/activity/: AboutActivity.java  HelpActivity.java  MainActivity.java  SetingActivity.java  SplashActivity.java  infoActivity.java
app/src/main/java/net/ianying/www/robot/adapter/: ChatMessageAdapter.java
app/src/main/java/net/ianying/www/robot/dao/: MessageDao.java
app/src/main/java/net/ianying/www/robot/db/: MessageDb.java
app/src/main/java/net/ianying/www/robot/entity/: ChatMessage.java  CommonException.java  News.java  Recipes.java  Result.java
app/src/main/java/net/ianying/www/robot/utils/: Constans.java  ConvertJsonUtils.java  HttpUtils.java  IatSettings.java  ImageTools.java  JsonParser.java  PermissionHelper.java  PreferenceUtils.java  SettingTextWatcher.java  SpTools.java  SpeechUtil.java  StringFilterUtil.java  TtsSettings.java  Util.java
app/src/main/java/net/ianying/www/robot/widget/: RoundedCornerImageView.java
app/src/main/res/anim/: anim_splash_enter.xml  shake.xml
app/src/main/res/drawable/: shurukuang.xml  shurukuang_down.xml  shurukuang_nome.xml  time_bac.xml
app/src/main/res/layout/: activity_chat.xml  activity_splash.xml  chat_about.xml  chat_help.xml  chat_info.xml  chat_seting.xml  main_chat_from_msg.xml  main_chat_send_msg.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/ianying/www/robot/: ExampleUnitTest.java
