<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/chat_from_createDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/time_bac"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="2012-09-01 18:30:20"
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:orientation="vertical" >

            <net.ianying.www.robot.widget.RoundedCornerImageView
                android:id="@+id/chat_from_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/keai" />

            <TextView
                android:id="@+id/chat_from_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:text="小云" />
        </LinearLayout>

        <TextView
            android:id="@+id/chat_from_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/chatfrom_bg_normal"
            android:gravity="center_vertical"
            android:textColor="#000" />
    </LinearLayout>

</LinearLayout>